<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects || Parth Patil</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header>
        <nav>
            <div class="left">Parth's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/" class="show">Home</a></li>
                    <li> <a href="/education.html" class="show">Education</a></li>
                    <li> <a href="/projects.html" class="show">Projects</a></li>
                    <li> <a href="/skills.html" class="show">Skills</a></li>
                    <li><a href="/contactme.html" class="show">Contact-Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2 class="word-style">Projects</h2>
        <section class="projects">
            <!-- First Project -->
            <div class="project1 project">
                <h4 class="title">PaRtH's Portfolio</h4>
                <div class="screenshots sub-sections">
                    <h6>Screenshot</h6>
                    <p></p>
                </div>
                <div class="about-project sub-sections">
                    <h6>About Project</h6>
                    <p></p>
                </div>
                <div class="technologies sub-sections">
                    <h6>Technologies</h6>
                    <p></p>
                </div>
                <div class="features sub-sections">
                    <h6>Features</h6>
                    <p></p>
                </div>
                <div class="what-i-learn sub-sections">
                    <h6>What I Learned</h6>
                    <p></p>
                </div>
                
                <div class="future-improvements sub-sections">
                    <h6>Future Improvements</h6>
                    <p></p>
                </div>
                <div class="buttons">
                    <div><a href="#">Live Demo</a></div>
                    <div><a href="#">GitHub Repository</a></div>
                </div>
            </div>

            <!-- Second Project -->
            <div class="project2 project">
                <h4 class="title">Amazon Clone - Homepage UI Design</h4>
                <div class="screenshots sub-sections">
                    <h6>Screenshot</h6>
                    <p></p>
                </div>
                <div class="about-project sub-sections">
                    <h6>About Project</h6>
                    <p></p>
                </div>
                <div class="technologies sub-sections">
                    <h6>Technologies</h6>
                    <p></p>
                </div>
                <div class="features sub-sections">
                    <h6>Features</h6>
                    <p></p>
                </div>
                <div class="what-i-learn sub-sections">
                    <h6>What I Learned</h6>
                    <p></p>
                </div>
                
                <div class="future-improvements sub-sections">
                    <h6>Future Improvements</h6>
                    <p></p>
                </div>
                <div class="buttons">
                    <div><a href="#">Live Demo</a></div>
                    <div><a href="#">GitHub Repository</a></div>
                </div>
            </div>
            <!--Third Project  -->
            <!-- <div class="project3 project">
                <h4 class="title">Amazon Clone - Homepage UI Design</h4>
                <div class="screenshots sub-sections">
                    <h6>Screenshot</h6>
                    <p></p>
                </div>
                <div class="about-project sub-sections">
                    <h6>About Project</h6>
                    <p></p>
                </div>
                <div class="technologies sub-sections">
                    <h6>Technologies</h6>
                    <p></p>
                </div>
                <div class="features sub-sections">
                    <h6>Features</h6>
                    <p></p>
                </div>
                <div class="what-i-learn sub-sections">
                    <h6>What I Learned</h6>
                    <p></p>
                </div>
                
                <div class="future-improvements sub-sections">
                    <h6>Future Improvements</h6>
                    <p></p>
                </div>
                <div class="buttons">
                    <div><a href="#">Live Demo</a></div>
                    <div><a href="#">GitHub Repository</a></div>
                </div>
            </div> -->
            <!-- Fourth Project -->
            <!-- <div class="project4 project">
                <h4 class="title">Amazon Clone - Homepage UI Design</h4>
                <div class="screenshots sub-sections">
                    <h6>Screenshot</h6>
                    <p></p>
                </div>
                <div class="about-project sub-sections">
                    <h6>About Project</h6>
                    <p></p>
                </div>
                <div class="technologies sub-sections">
                    <h6>Technologies</h6>
                    <p></p>
                </div>
                <div class="features sub-sections">
                    <h6>Features</h6>
                    <p></p>
                </div>
                <div class="what-i-learn sub-sections">
                    <h6>What I Learned</h6>
                    <p></p>
                </div>
                
                <div class="future-improvements sub-sections">
                    <h6>Future Improvements</h6>
                    <p></p>
                </div>
                <div class="buttons">
                    <div><a href="#">Live Demo</a></div>
                    <div><a href="#">GitHub Repository</a></div>
                </div>
            </div> -->
        </section>
    </main>

    <footer>
        <div class="foot-panel1">
            <a href="#">Back to Top</a>
        </div>
        <div class="foot-panel2">
            <p class="copy-right">&copy; 2026 Parth Patil. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>